body {
  direction: rtl !important;
  text-align: right !important;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl !important;
}
.formCreator {
  width: calc(100% - 2rem);
  height: max-content;
  border: 3px solid #ccc;
  margin: 1rem;
}

.showForm {
  --grid-columns: 12;
  display: grid;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 10px;
  padding: 20px;
  width: calc(100% - 2rem);
  height: max-content;
  border: 3px solid rgb(156, 156, 214);
  margin: 1rem;
}

@media (max-width: 992px) {
  .showForm {
    --grid-columns: 8;
  }
}

@media (max-width: 576px) {
  .showForm {
    --grid-columns: 4;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 8.5vh); /* adjust row height as desired */
  width: 100%;
  min-height: 100%;
  border: 1px solid rgb(233, 233, 233); /* optional outer border */
}

.grid-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to right,
      rgb(233, 233, 233) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgb(233, 233, 233) 1px, transparent 1px);
  background-size: calc(100% / 12) calc(100% / 12);
  pointer-events: none;
  z-index: 10;
}

.form-container {
  max-width: 100%;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

h1 {
  margin-top: 0;
  text-align: center;
  color: #333;
}

label {
  font-weight: bold;
}

input,
textarea,
button {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

p.description {
  font-size: 0.95rem;
  color: #555;
  margin-top: 1rem;
  text-align: center;
}
.hidden {
  display: none;
}

.visible {
  display: flex;
  width: calc(100% - 200px);
  padding: 15px;
  background-color: #fff;
  font-size: 15px;
  color: #444;
  border: 3px solid #3b6978;

  flex-direction: column;
}
.sidebar {
  width: 200px;
  background: #eee;
  padding: 10px;
}

.sidebar-item {
  padding: 10px;
  cursor: pointer;
  background-color: #ddd;
  margin-bottom: 5px;
}

.sidebar-item:hover {
  background-color: #bbb;
}

.has-children > .sidebar-submenu {
  display: none;
  margin-left: 10px;
  background-color: #ccc;
  padding: 5px;
}

.has-children.active > .sidebar-submenu {
  display: block;
}
.formMainTitle {
  align-items: center;
  font-size: 30px;
  display: flex;
  justify-content: center;
}
